# QingZhouCE

./: .gitignore  README.md  ToolBox  changelogithub.config.js  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk-without-notice.yml  build-apk-without-release.yml  build-apk.yml  release-please.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolbox/: ApiClient.kt  Application.kt  CrashActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  TokenManager.kt
app/src/main/java/com/example/toolbox/community/: CommunityActivity.kt  CommunitySocket.kt  CommunityViewModel.kt  HttpUpload.kt  MessageItem.kt  PostArticleActivity.kt  PostDetailActivity.kt  PostDetailViewModel.kt  UserInfoActivity.kt  UserInfoActivity.kt.bak  loadMessages.kt
app/src/main/java/com/example/toolbox/data/: ApiClient.kt  MessageListData.kt  MessageModels.kt
app/src/main/java/com/example/toolbox/data/community/: CommunityData.kt  MessageData.kt  PostArticleData.kt  PostDetailData.kt  ResourceModelData.kt  UserInfoData.kt
app/src/main/java/com/example/toolbox/data/function/: FunctionData.kt
app/src/main/java/com/example/toolbox/data/guide/: GuideData.kt
app/src/main/java/com/example/toolbox/data/liFangCommunity/: CommunityViewModelData.kt  LFViewModelData.kt  LoginData.kt  MailBoxData.kt  PostViewModelData.kt  RegisterData.kt
app/src/main/java/com/example/toolbox/data/login/: LoginViewModelData.kt
app/src/main/java/com/example/toolbox/data/main/: MainViewModelData.kt
app/src/main/java/com/example/toolbox/data/mine/: DeviceManagerData.kt  MyPageData.kt  MyResourceData.kt  RankData.kt  ReviewResourcesData.kt  SignInData.kt  ViewReportData.kt
app/src/main/java/com/example/toolbox/data/mine/notice/: FriendRequestData.kt  NoticeData.kt
app/src/main/java/com/example/toolbox/data/settings/: UpdateData.kt
app/src/main/java/com/example/toolbox/function/daily/: BMIActivity.kt  FullScreenClockActivity.kt  MarkBoardActivity.kt  MarkBoardViewModel.kt  RandomChooseActivity.kt  RandomChooseViewModel.kt  StopWatchActivity.kt  StopWatchViewModel.kt  TimerDetailActivity.kt  WebSocketTestActivity.kt  WebSocketTestViewModel.kt
app/src/main/java/com/example/toolbox/function/game/: Game2048Activity.kt
app/src/main/java/com/example/toolbox/function/math/: CalculatorActivity.kt  RandomNumberActivity.kt
app/src/main/java/com/example/toolbox/function/mouse/: MouseOverlayManager.kt
app/src/main/java/com/example/toolbox/function/system/: DeviceInfoActivity.kt
app/src/main/java/com/example/toolbox/function/text/: AESActivity.kt  Base64Activity.kt  MorseCodeActivity.kt  NumberBaseActivity.kt  Rc4Activity.kt  RegexTesterActivity.kt  SHA256Activity.kt  SpecialTextActivity.kt  TimestampActivity.kt  UnicodeActivity.kt
app/src/main/java/com/example/toolbox/function/visual/: AntiOCRActivity.kt  ChooseColorActivity.kt  ImageGetColorActivity.kt  MDColorSchemeActivity.kt  QRCodeGeneratorActivity.kt  RandomColorActivity.kt
app/src/main/java/com/example/toolbox/functionPage/: FunctionData.kt  FunctionItem.kt  HomeScreen.kt
app/src/main/java/com/example/toolbox/guide/: GuideActivity.kt  GuideViewModel.kt
app/src/main/java/com/example/toolbox/lanzou/: LanzouRepository.kt
app/src/main/java/com/example/toolbox/lanzou/service/: LanzouCloudService.kt
app/src/main/java/com/example/toolbox/lanzou/viewmodel/: LanzouAuthViewModel.kt  LanzouUploadViewModel.kt
app/src/main/java/com/example/toolbox/liFangCommunity/: AuthManager.kt  CommunityActivity.kt  CommunityViewModel.kt  CubeNetworkManager.kt  LFViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MailboxActivity.kt  MailboxViewModel.kt  MyPage_LF.kt  PostActivity.kt  PostDetailActivity.kt  PostViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/toolbox/message/: GroupInfoActivity.kt  GroupMembersActivity.kt  GroupViewModel.kt  MessageActivity.kt  MessageDetailViewModel.kt  MessageListPage.kt  MessageListViewModel.kt  WebSocketManager.kt
app/src/main/java/com/example/toolbox/mine/: DeviceManagerActivity.kt  ForgetPasswordActivity.kt  MeDialog.kt  MyPage.kt  MyResourceActivity.kt  RankActivity.kt  ResourceEditActivity.kt  ResourceSourceActivity.kt  ResourceUploadActivity.kt  ReviewResourcesActivity.kt  SignInDialog.kt  ViewReportActivity.kt
app/src/main/java/com/example/toolbox/mine/notice/: FriendRequestActivity.kt  FriendRequestViewModel.kt  NoticeActivity.kt
app/src/main/java/com/example/toolbox/music/: ID3LyricExtractor.kt  LyricParser.kt  LyricsPage.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/toolbox/resourceLib/: ResourceDetailActivity.kt  ResourceLibScreen.kt  ResourceModel.kt
app/src/main/java/com/example/toolbox/settings/: AppearanceActivity.kt  AppearanceViewModel.kt  DefaultStartPageActivity.kt  InfoActivity.kt  MoreInfoActivity.kt  SettingsActivity.kt  ThemeActivity.kt  ThemeViewModel.kt  UserSettingsActivity.kt
app/src/main/java/com/example/toolbox/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/toolbox/utils/: AppIconViewer.kt  GetVersionInfo.kt  ImageViewer.kt  MarkdownRender.kt  UpdateChecker.kt  UserAvatar.kt
app/src/main/java/com/example/toolbox/webview/: BookMark.kt  BookmarkManager.kt  HistoryBookmarkActivity.kt  HistoryManager.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml  markdown.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
