org.gradle.jvmargs=-Xmx4096m -Xms2048m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.workers.max=4
org.gradle.vfs.watch=true

org.gradle.parallel=true

org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.configureondemand=true
org.gradle.daemon=true

kotlin.incremental=true
kotlin.incremental.js=true

kotlin.parallel.tasks.in.project=true

android.enableR8.fullMode=true
android.r8.optimizedResourceShrinking=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false